const int inf = -1e18;
 
 
void out() {
    int n;cin>>n;
    vector<int>a(n);
    for (int i = 0; i < n; ++i) {
        cin>>a[i];
    }
    int mx = inf;
    int sum = 0;
    for (int i = 0; i < n; ++i) {
        sum+= a[i];  // keep adding element
        if(a[i] > sum){ // if we found test like this [ -1 , 3 ] sum = 2 and a[i] = 3 so sum will be equal to a[i]
            sum = a[i];
        }
        mx = max(mx,sum); // if the sum goes down due to some negative number and the positive number is less than negative numbers 
    }
    cout<<mx;
}
